11111111111111111111111111111111
1..............................1
1ttt..tt..................h....1
1.....t........................1
1.ttttt........................1
1.....tt11111......11111.......1
1......t1..............1.......1
1..tw.t.1..............1.......1
1..t.t..1..j...h...h...1.......1
1tt.t...1..............1.......1
1.....t.......t...t............1
1....t.t...........h...........1
1t.tt.t.......t...t............1
1..............................1
1ttttttt1..h.......h...1.......1
1......................1.......1
1.t.t.t.1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1...........t......t...........1
1..................t...........1
1..P........t..................1
1tttttttttttttttttttttttttttttt1
11111111111111111111111111111111